html, body {
  height: 100%;
  width: 100%;
  color: white;
  font-family: 'comfortaa';
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCL1wWcUOkt8KEjPfOrTw0eGW9Xf7gfiIkqw&usqp=CAU");
  text-align: center;
}

h1{
  text-align: center;
  font-family:'comfortaa' ;
  font-weight: bolder;
  color: white;
}

p{
  margin-top: 3rem;
}

.grid-container {
  display: grid;
  column-gap: 15px;
  row-gap: 2px;
  grid-template-columns: auto auto auto;
  padding: 3px;
  margin-top: 90px;
  margin-left: 170px;
  margin-right: 170px;
  margin-bottom: 90px;
}
.grid-item {
  padding: 10px;
  font-size: 30px;
  text-align: center;
  word-wrap: break-word;
}


.button-28 {
  appearance: none;
  background-color: transparent;
  border: 2px solid #e3e3e3;
  border-radius: 15px;
  color: #d9d9d9;
  cursor: pointer;
  font-family: 'comfortaa';
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin-top: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 15%;
  will-change: transform;
}

.button-28:disabled {
  pointer-events: none;
}

.button-28:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-28:active {
  box-shadow: none;
  transform: translateY(0);
}
